<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jolly Good Emulation">
  <meta name="author" content="Rupert Carmichael">

  <title>Jolly Good Emulation</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 56px;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./">Jolly Good Emulation</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <header class="jumbotron my-4">
      <h1 class="display-3">Jolly Good Emulation</h1>
      <p class="lead">Simple. Minimal. Unembellished. Yes, yes... Jolly Good!</p>
      <p class="lead">
        <a class="btn btn-lg btn-secondary" href="https://gitlab.com/jgemu">Code Available on Gitlab</a>
      </p>
    </header>

    <hr>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <p>Jolly Good Emulation is a preservation oriented emulation project with a focus on reusability.
        As a side effect, it offers emulation technology that extreme minimalists may find tolerable.
        </p>
        <h2>Mission and Goals</h2>
        <ul>
          <li>Provide a <b>minimalist</b> emulation framework</li>
          <li>Create lean, <b>high quality</b> console emulators</li>
          <li>Build robust and <b>reusable</b> emulation components</li>
          <li>Strict adherence to <b>standards</b> to prevent bitrot</li>
          <li>Focus on simplicity and <b>readability</b></li>
        </ul>
        <h2>Non-goals</h2>
        <ul>
          <li>Frills and <b>frippery</b></li>
          <li>Distribution of <b>binaries</b></li>
          <li><b>Sacrifices</b> to quality</li>
          <li>Ports to <b>novelty</b> hardware</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <noscript><img class="img-fluid rounded" src="img/bald.png" alt="Cuppa" id="jgPic"></noscript>
        <script src="js/randpic.js"></script>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <div class="row">
      <div class="col-lg-5">
        <h2>Which systems are emulated?</h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">System</th>
              <th scope="col">Emulator Core</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Atari 7800</th>
              <td><a href="https://gitlab.com/jgemu/prosystem">ProSystem JG</a> <img src="img/fork.png" width="16" height="16" alt="Forked!"></td>
            </tr>
            <tr>
              <th scope="row">Atari Lynx</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">ColecoVision</th>
              <td><a href="https://gitlab.com/jgemu/jollycv">JollyCV</a> <img src="img/teapot.png" width="24" height="16" alt="Home Steeped!"></td>
            </tr>
            <tr>
              <th scope="row">Nintendo Entertainment System (FDS)</th>
              <td><a href="https://gitlab.com/jgemu/nestopia">Nestopia JG</a> <img src="img/fork.png" width="16" height="16" alt="Forked!"></td>
            </tr>
            <tr>
              <th scope="row">Super Nintendo Entertainment System</th>
              <td><a href="https://gitlab.com/jgemu/bsnes">bsnes-jg</a> <img src="img/fork.png" width="16" height="16" alt="Forked!"></td>
            </tr>
            <tr>
              <th scope="row">Nintendo Game Boy/Game Boy Color</th>
              <td><a href="https://gitlab.com/jgemu/gambatte">Gambatte JG</a> <img src="img/fork.png" width="16" height="16" alt="Forked!"></td>
            </tr>
            <tr>
              <th scope="row">Nintendo Game Boy Advance</th>
              <td><a href="https://gitlab.com/jgemu/mgba/-/tree/master/jollygood">mGBA</a></td>
            </tr>
            <tr>
              <th scope="row">Nintendo Virtual Boy</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">Sega SG-1000/Master System</th>
              <td><a href="https://gitlab.com/jgemu/cega">Cega</a> <img src="img/teapot.png" width="24" height="16" alt="Home Steeped!"></td>
            </tr>
            <tr>
              <th scope="row">Sega Mega Drive/Genesis (CD)</th>
              <td><a href="https://gitlab.com/jgemu/genplus/-/tree/master/jollygood">Genesis Plus GX</a></td>
            </tr>
            <tr>
              <th scope="row">Sega 32X</th>
              <td><a href="https://gitlab.com/jgemu/picodrive/-/tree/master/jollygood">PicoDrive</a></td>
            </tr>
            <tr>
              <th scope="row">Sega Saturn</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">Sega Game Gear</th>
              <td><a href="https://gitlab.com/jgemu/cega">Cega</a> <img src="img/teapot.png" width="24" height="16" alt="Home Steeped!"></td>
            </tr>
            <tr>
              <th scope="row">NEC PC Engine/TurboGrafx-16 (CD)</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">NEC PC-FX</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">SNK Neo Geo AES/MVS</th>
              <td><a href="https://gitlab.com/jgemu/geolith">Geolith</a> <img src="img/teapot.png" width="24" height="16" alt="Home Steeped!"></td>
            </tr>
            <tr>
              <th scope="row">SNK Neo Geo Pocket Color</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">Sony PlayStation</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">WonderSwan/WonderSwan Color</th>
              <td><a href="https://gitlab.com/jgemu/mednafen/-/tree/master/jollygood">Mednafen</a></td>
            </tr>
            <tr>
              <th scope="row">Vectrex</th>
              <td><a href="https://gitlab.com/jgemu/vecx">Vecx JG</a> <img src="img/fork.png" width="16" height="16" alt="Forked!"></td>
            </tr>
          </tbody>
        </table>
        Also available:
        <ul>
          <li><a href="https://gitlab.com/jgemu/melonds/-/tree/master/jollygood">melonDS</a></li>
          <li><a href="https://gitlab.com/jgemu/sameboy/-/tree/master/jollygood">SameBoy</a></li>
        </ul>
      </div>
      <div class="col-lg-7">
        <h2>Have you got a license for that?</h2>
        <p>The Jolly Good Reference Frontend, licensed under the
        <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" license</a>,
        and the reference implementation of The Jolly Good API, licensed under the
        <a href="https://opensource.org/licenses/Zlib">zlib License</a>, are Free and Open-Source Software.
        Some emulators are not Free Software due to non-commercial clauses, but are compatible with these licenses.</p>
        <p>In most jurisdictions, you are legally permitted to format shift the games you own to be
        played using emulators. There is also a wealth of free
        <a href="https://github.com/OpenEmu/OpenEmu-Update/tree/master/Homebrew">homebrew</a>
        <a href="https://retrobrews.github.io/">available.</a>
        </p>
        
        <hr>
        
        <h2>What is the release status?</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>API</td>
              <td><b><a href="https://gitlab.com/jgemu/jg/-/tags/1.0.0">1.0.0</a></b></td>
            </tr>
            <tr>
              <td>Frontend</td>
              <td><b><a href="https://gitlab.com/jgemu/jgrf/-/tags/1.2.1">1.2.1</a></b></td>
            </tr>
          </tbody>
        </table>

        <p>The software and all components are considered <b>stable</b> unless otherwise noted.</p>
        <p><b>Please do not report issues to upstream emulator developers</b>, unless they
        are also in the upstream build.
        </p>
        
        <hr>
        
        <h2>Which host platforms are supported?</h2>
        <a href="https://www.kernel.org/"><img src="img/linux.png" width="54" height="64" alt="Linux"></a>&nbsp;&nbsp;
        <a href="https://www.dragonflybsd.org/"><img src="img/dfly.gif" width="104" height="64" alt="DragonFly BSD"></a>&nbsp;&nbsp;
        <a href="https://www.freebsd.org/"><img src="img/fbsd.png" width="79" height="64" alt="FreeBSD"></a>&nbsp;&nbsp;
        <a href="https://netbsd.org/"><img src="img/nbsd.png" width="84" height="64" alt="NetBSD"></a>&nbsp;&nbsp;
        <a href="https://www.openbsd.org/"><img src="img/obsd.gif" width="98" height="64" alt="OpenBSD"></a>&nbsp;&nbsp;
        <img src="img/macos.png" width="64" height="64" alt="macOS"></a>&nbsp;&nbsp;
        <img src="img/windows.png" width="64" height="64" alt="Windows"></a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-6">
        <h2>Technology</h2>
        The language standard is ISO C99<br>
        (ISO/IEC 9899:1999, POSIX.1-2001).<br>
        The reference frontend requires:
        <ul>
          <li>OpenGL 3.1, 2.1, or GLES 3.0</li>
          <li>SDL2</li>
          <li>SpeexDSP</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <h2>Documentation</h2>
        <ul>
          <li><a href="jgapi.html">API</a></li>
          <li><a href="jgrf.html">Reference Frontend</a></li>
          <li><a href="legal.html">Legal</a></li>
          <li><a href="propaganda.html">Propaganda</a></li>
        </ul>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jolly Good Emulation 2025</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
