<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jolly Good Emulation">
  <meta name="author" content="Rupert Carmichael">

  <title>Jolly Good Emulation</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 56px; padding-bottom: 112px;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./">Jolly Good Emulation</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="display-4">The Jolly Good API</h1>

    <hr>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-fluid rounded" src="img/teapot.png" alt="I'm a little teapot">
      </div>
      <div class="col-lg-8">
        <p>The Jolly Good API is an emulation focused API for shared objects, written in
        ISO C99. It has been designed with the goal of simplicity to ensure that emulator
        cores are lean and minimalistic, making them easier to understand.</p>
        <p>The API is stable and versioned, and currently covers most emulation use cases.
        In the future, advanced features such as debugging or execution more granular than single
        frames may be added, but for now what is covered is basic usage.</p>
        <p>There are no plans to extend the API in ways that allow it to handle every conceivable edge
        case. It is simply an API that covers the emulators in this ecosystem, with the possibility
        to easily port most other emulators if someone were to wish to do so. The goal of the
        Jolly Good Emulation project is not to port every emulator to this API, but to focus on
        building and maintaining high quality emulators and robust, reusable components which may
        also be easily adapted for downstream projects -- the API and frontend only exist to help
        achieve this goal.</p>
        </p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!--<div class="row">
      <h4>API Documentation</h4>
    </div>

    <hr>-->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jolly Good Emulation 2025</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>

