<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jolly Good Emulation">
  <meta name="author" content="Rupert Carmichael">

  <title>Jolly Good Emulation</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 56px; padding-bottom: 112px;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./">Jolly Good Emulation</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="display-4">The Jolly Good Reference Frontend</h1>

    <hr>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-8">
        <p>The Jolly Good Reference Frontend is the simplest possible frontend for
        The Jolly Good API. It is intended to remain this way, and to avoid unnecessary
        feature creep, ensuring that it is easy to read and understand the source code.
        In order to deliver a smooth and enjoyable experience, a few slightly more advanced
        features are required. In these instances, effort has been taken to ensure ease
        of readability and understanding for people of all skill levels.
        </p>

        <hr>

        <h2>Features</h2>
        <h4>Audio</h4>
        <ul>
          <li>Support for 32-bit Floating Point and 16-bit Signed Integer samples</li>
          <li>Dynamic Resampling based on a Moving Average input frequency</li>
        </ul>
        <h4>Video</h4>
        <ul>
          <li>Support for 32-bit and 16-bit pixel formats</li>
          <li>Shader programs (Sharp Pixels, CRT, LCD)</li>
        </ul>
        <h4>Input</h4>
        <ul>
          <li>Support for Game Controllers (with Force Feedback), Keyboards, and Mice</li>
          <li>Callback-free input state sharing with cores</li>
        </ul>
        <hr>
        <h2>Caveats</h2>
        <p>This is a reference frontend. It is designed to be "just user-friendly enough",
        and to exercise the features of the API. It should be noted that this is a "Linux Program"
        before all else. While it works on macOS and Windows, you will still get the Linux experience
        on those platforms.
        </p>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid rounded" src="img/teacup.png" alt="Tea time!">
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jolly Good Emulation 2025</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>

