<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jolly Good Emulation">
  <meta name="author" content="Rupert Carmichael">

  <title>Jolly Good Emulation</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 56px; padding-bottom: 112px;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./">Jolly Good Emulation</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="display-4">Legal</h1>

    <hr>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h4>Jolly Good Emulation Website, Documentation, and Imagery</h4>
        <pre>Copyright (c) 2020-2025 Rupert Carmichael, all rights reserved.</pre>

        <hr>

        <h2>Logo Usage</h2>
        <p>DragonFly BSD:<br>
        <a href="https://www.dragonflybsd.org/images/">https://www.dragonflybsd.org/images/</a>
        <br>Logo used with permission.
        </p>
        
        <p>FreeBSD:<br>
        <a href="https://freebsdfoundation.org/legal/trademark-usage-terms-and-conditions/">https://freebsdfoundation.org/legal/trademark-usage-terms-and-conditions/</a>
        <br>Any individual, organization, or company may, without explicit permission from the Foundation, use the FreeBSD Marks to show support for the Project or as part of a notice to users that a product incorporates the FreeBSD operating system. On websites, the FreeBSD Marks should always link to <a href="https://www.freebsdfoundation.org" target="_blank" rel="noreferrer noopener">https://www.freebsdfoundation.org</a> or <a href="https://www.freebsd.org" target="_blank" rel="noreferrer noopener">https://www.freebsd.org</a>.
        </p>
        
        <p>macOS:<br>
        <a href="https://en.wikipedia.org/wiki/File:MacOS_logo.svg">https://en.wikipedia.org/wiki/File:MacOS_logo.svg</a>
        <br><i>This logo image consists only of simple geometric shapes or text. It <b>does not meet the <a href="//commons.wikimedia.org/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">threshold of originality</a></b> needed for copyright protection, and is therefore in the <b><a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b>. Although it is free of copyright restrictions, this image may still be subject to <a href="//commons.wikimedia.org/wiki/Commons:Non-copyright_restrictions" title="Commons:Non-copyright restrictions">other restrictions</a>. See <a href="https://en.wikipedia.org/wiki/Wikipedia:Public_domain#Fonts_and_typefaces" class="extiw" title="w:Wikipedia:Public domain">WP:PD#Fonts and typefaces</a> or <a href="//commons.wikimedia.org/wiki/Template_talk:PD-textlogo" title="Template talk:PD-textlogo">Template talk:PD-textlogo</a> for more information.</i>
        </p>
        
        <p>NetBSD:<br>
        <a href="https://www.netbsd.org/gallery/logos.html">https://www.netbsd.org/gallery/logos.html</a>
        <br>The NetBSD Flag image is the official logo of The NetBSD Foundation.  For copyright information and credits, please see the <a class="ulink" href="../about/disclaimer.html" target="_top">disclaimer page</a>.
        </p>
        
        <p>OpenBSD:<br>
        <a href="https://www.openbsd.org/art4.html">https://www.openbsd.org/art4.html</a>
        <br>Most images provided here are copyright by OpenBSD, by Theo de Raadt, or by other members or developers of the OpenBSD group. However, it is our intent that anyone be able to use these images to represent OpenBSD in a positive light. So enjoy them and let the world see them, if that is your wish.
        </p>
        
        <p>Tux:<br>
        <a href="https://en.wikipedia.org/wiki/File:Tux.png">https://en.wikipedia.org/wiki/File:Tux.png</a>
        <br>The copyright holder of this file allows anyone to use it <b>for any purpose, provided that</b> the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
        <span style="font-weight: bold;">Attribution: <a rel="nofollow" class="external text" href="mailto:lewing@isc.tamu.edu">lewing@isc.tamu.edu Larry Ewing</a> and <a href="https://en.wikipedia.org/wiki/GIMP" class="extiw" title="w:GIMP">The GIMP</a></span>
        </p>
        
        <p>Windows:<br>
        <a href="https://commons.wikimedia.org/wiki/File:Windows_logo_-_2012.svg">https://commons.wikimedia.org/wiki/File:Windows_logo_-_2012.svg</a>
        <br><i>This logo image consists only of simple geometric shapes or text. It <b>does not meet the <a href="//commons.wikimedia.org/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">threshold of originality</a></b> needed for copyright protection, and is therefore in the <b><a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b>. Although it is free of copyright restrictions, this image may still be subject to <a href="//commons.wikimedia.org/wiki/Commons:Non-copyright_restrictions" title="Commons:Non-copyright restrictions">other restrictions</a>. See <a href="https://en.wikipedia.org/wiki/Wikipedia:Public_domain#Fonts_and_typefaces" class="extiw" title="w:Wikipedia:Public domain">WP:PD#Fonts and typefaces</a> or <a href="//commons.wikimedia.org/wiki/Template_talk:PD-textlogo" title="Template talk:PD-textlogo">Template talk:PD-textlogo</a> for more information.</i>
        </p>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jolly Good Emulation 2025</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>

