<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jolly Good Emulation">
  <meta name="author" content="Rupert Carmichael">

  <title>Jolly Good Emulation</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 56px; padding-bottom: 112px;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./">Jolly Good Emulation</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="display-4">Propaganda</h1>

    <hr>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
      <p>
          <img src="img/bald.png"><hr>
          <img src="img/bindi.png"><hr>
          <img src="img/cheers.png"><hr>
          <img src="img/couple.png"><hr>
          <img src="img/crisis.png"><hr>
          <img src="img/delicious.png"><hr>
          <img src="img/drinkup.png"><hr>
          <img src="img/flavour.png"><hr>
          <img src="img/fresh.png"><hr>
          <img src="img/giant.png"><hr>
          <img src="img/gossip.png"><hr>
          <img src="img/morningcup.png"><hr>
          <img src="img/mrsbrimble.png"><hr>
          <img src="img/ok.png"><hr>
          <img src="img/quality.png"><hr>
          <img src="img/rooster.png"><hr>
          <img src="img/yesyes.png">
      </p>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jolly Good Emulation 2025</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>

